<img src="images/Peoplelogy-Logo.png" height=120 width=120 align=left>
<img src="images/sql.png" height=100 width=250 align=right>

# **Challenge: Who Stole the Duck from Fiftyville?**

---
<img src="images/12.jpg">

---
## **The famous duck statue has been stolen from Fiftyville!**

The town of Fiftyville has called upon you to solve the mystery of the stolen duck. Authorities believe that the thief stole the duck and then, shortly afterwards, took a flight out of town with the help of an accomplice. Your goal is to identify:

- **Who the thief is,**
- **What city the thief escaped to, and**
- **Who the thief’s accomplice is who helped them escape.**

#### All you know is that the theft took place on **July 28, 2023**, and that it occurred on **Humphrey Street**.

### **How Will You Solve the Mystery?**

The Fiftyville authorities have collected some of the town’s records from around the time of the theft and prepared a SQLite database for you, `fiftyville.db`, which contains tables of data from various sources around the town. You can query that database using **SQL SELECT** queries to access the data of interest to you.

Using just the information in the database, your task is to solve the mystery.


### **Available Tables**:


- **crime_scene_reports**: Contains information about crime scenes, including the date and street location of the crime.
    - Columns: `id`, `year`, `month`, `day`, `street`, `description`
  
- **interviews**: Contains transcripts of interviews conducted with suspects or witnesses.
    - Columns: `id`, `name`, `year`, `month`, `day`, `transcript`

- **atm_transactions**: Records of ATM transactions made by residents of Fiftyville.
    - Columns: `id`, `account_number`, `year`, `month`, `day`, `atm_location`, `transaction_type`, `amount`
  
- **bank_accounts**: Information about bank accounts, including the account holder (person).
    - Columns: `account_number`, `person_id`, `creation_year`
  
- **airports**: Information about airports, including their abbreviation, full name, and city.
    - Columns: `id`, `abbreviation`, `full_name`, `city`
  
- **flights**: Details about flights, including the origin and destination airports, and the time of departure.
    - Columns: `id`, `origin_airport_id`, `destination_airport_id`, `year`, `month`, `day`, `hour`, `minute`
  
- **passengers**: Information about flight passengers and their seat assignments.
    - Columns: `flight_id`, `passport_number`, `seat`
  
- **phone_calls**: Records of phone calls made between individuals in Fiftyville.
    - Columns: `id`, `caller`, `receiver`, `year`, `month`, `day`, `duration`
  
- **people**: Personal information about the residents of Fiftyville, including their license plate numbers and phone numbers.
    - Columns: `id`, `name`, `phone_number`, `passport_number`, `license_plate`
  
- **bakery_security_logs**: Logs from the bakery security system, capturing vehicle activity and license plates.
    - Columns: `id`, `year`, `month`, `day`, `hour`, `minute`, `activity`, `license_plate`

---



### **Instructions**:

Follow the clues hidden in the tables to find out **who stole the duck**. Use SQL queries to investigate and gather information.

1. **Investigate the Crime Scene**:
    - Query the `crime_scene_reports` table to find out when and where the theft took place.

---
2. **Interview Witnesses**:
    - Check the `interviews` table for any witness statements regarding the theft. Look for clues in the transcripts.
---

3. **Analyze ATM Transactions**:
    - Use the `atm_transactions` table to see if any suspicious financial activity occurred near the time of the theft.

---
4. **Investigate the Bakery's Security Logs**:
    - The thief may have passed by the bakery. Check the `bakery_security_logs` table for suspicious vehicles.


---
5. **Trace Flight Passengers**:
    - Query the `flights` and `passengers` tables to check if the thief attempted to flee town by plane. Cross-reference the suspect's passport number.

---
6. **Check Phone Records**:
    - Investigate phone records in the `phone_calls` table to see if any calls were made around the time of the theft.

---
7. **Identify the Culprit**:
    - Combine the clues from all the tables and cross-reference the `people` table to find out who stole the duck.

---

### **Bonus Challenge**:

For advanced detectives, try writing a single SQL query that **JOINs** multiple tables together to narrow down the suspect list. You can use the vehicle license plates, phone records, and flight data to identify the thief.

In [ ]:
#Connect to database

In [ ]:
#check crime_scene_reports at  Humphrey Street

In [1]:
import pandas as pd
import sqlite3
pd.set_option('display.max_colwidth', None)
conn = sqlite3.connect('fiftyville.db')

query = "SELECT * FROM crime_scene_reports WHERE street = 'Humphrey Street' AND year = 2021 AND month = 7 AND day = 28 "

df = pd.read_sql_query(query, conn)

df

,id,year,month,day,street,description
0,295,2021,7,28,Humphrey Street,Theft of the CS50 duck took place at 10:15am at the Humphrey Street bakery. Interviews were conducted today with three witnesses who were present at the time – each of their interview transcripts mentions the bakery.
1,297,2021,7,28,Humphrey Street,Littering took place at 16:36. No known witnesses.

In [ ]:
#check Interview Witnesses

In [2]:
conn = sqlite3.connect('fiftyville.db')

query = "SELECT * FROM interviews WHERE year = 2021 AND month = 7 AND day = 28 "

df = pd.read_sql_query(query, conn)

df

,id,name,year,month,day,transcript
0,158,Jose,2021,7,28,"“Ah,” said he, “I forgot that I had not seen you for some weeks. It is a little souvenir from the King of Bohemia in return for my assistance in the case of the Irene Adler papers.”"
1,159,Eugene,2021,7,28,"“I suppose,” said Holmes, “that when Mr. Windibank came back from France he was very annoyed at your having gone to the ball.”"
2,160,Barbara,2021,7,28,"“You had my note?” he asked with a deep harsh voice and a strongly marked German accent. “I told you that I would call.” He looked from one to the other of us, as if uncertain which to address."
3,161,Ruth,2021,7,28,"Sometime within ten minutes of the theft, I saw the thief get into a car in the bakery parking lot and drive away. If you have security footage from the bakery parking lot, you might want to look for cars that left the parking lot in that time frame."
4,162,Eugene,2021,7,28,"I don't know the thief's name, but it was someone I recognized. Earlier this morning, before I arrived at Emma's bakery, I was walking by the ATM on Leggett Street and saw the thief there withdrawing some money."
5,163,Raymond,2021,7,28,"As the thief was leaving the bakery, they called someone who talked to them for less than a minute. In the call, I heard the thief say that they were planning to take the earliest flight out of Fiftyville tomorrow. The thief then asked the person on the other end of the phone to purchase the flight ticket."
6,191,Lily,2021,7,28,"Our neighboring courthouse has a very annoying rooster that crows loudly at 6am every day. My sons Robert and Patrick took the rooster to a city far, far away, so it may never bother us again. My sons have successfully arrived in Paris."

In [ ]:
# ATM Transactions

In [3]:
conn = sqlite3.connect('fiftyville.db')

query = '''
SELECT *

FROM atm_transactions as a

INNER JOIN bank_accounts as b ON a.account_number = b.account_number

WHERE 
  a.atm_location = 'Leggett Street' 
  AND transaction_type = 'withdraw' 
  AND year = 2021 AND month = 7 
  AND day = 28
'''

df = pd.read_sql_query(query, conn)

df

,id,account_number,year,month,day,atm_location,transaction_type,amount,account_number,person_id,creation_year
0,246,28500762,2021,7,28,Leggett Street,withdraw,48,28500762,467400,2014
1,264,28296815,2021,7,28,Leggett Street,withdraw,20,28296815,395717,2014
2,266,76054385,2021,7,28,Leggett Street,withdraw,60,76054385,449774,2015
3,267,49610011,2021,7,28,Leggett Street,withdraw,50,49610011,686048,2010
4,269,16153065,2021,7,28,Leggett Street,withdraw,80,16153065,458378,2012
5,288,25506511,2021,7,28,Leggett Street,withdraw,20,25506511,396669,2014
6,313,81061156,2021,7,28,Leggett Street,withdraw,30,81061156,438727,2018
7,336,26013199,2021,7,28,Leggett Street,withdraw,35,26013199,514354,2012

In [ ]:
# Trace Flight Destination : New York City

In [4]:
conn = sqlite3.connect('fiftyville.db')

query = '''
SELECT 
  f.destination_airport_id, 
  ai.city AS [Destination Escaped],
  f.year, 
  f.month, 
  f.day,
  f.hour

FROM 
  flights AS f

INNER JOIN 
  airports AS ai ON f.destination_airport_id= ai.id

WHERE 
f.year = 2021 
AND f.month = 7 
AND f.day = 29 
'''

df = pd.read_sql_query(query, conn)

df

   destination_airport_id Destination Escaped  year  month  day  hour
0                       6              Boston  2021      7   29    16
1                      11       San Francisco  2021      7   29    12
2                       4       New York City  2021      7   29     8
3                       1             Chicago  2021      7   29     9
4                       9               Tokyo  2021      7   29    15

In [ ]:
#trace using table: people,  Bakery's Security Logs, flights and passport info. Bruce is a thief and Robin is Bruce's accomplice.

In [20]:
query = '''
SELECT 
    p.name,
    p.passport_number, 
    p.license_plate, 
    pa.flight_id, 
    bs.year AS bslog_year, 
    bs.month AS bslog_month, 
    bs.day AS bslog_day, 
    bs.hour AS bslog_hour, 
    bs.minute AS bslog_minute, 
    bs.activity AS bslog_activity, 
    pc.caller, 
    caller_p.name AS caller_name, 
    caller_p.passport_number AS caller_passport_number,
    pc.receiver, 
    receiver_p.name AS receiver_name, 
    receiver_p.passport_number AS receiver_passport_number, 
    pc.year AS call_year, 
    pc.month AS call_month, 
    pc.day AS call_day, 
    pc.duration 
FROM 
    people AS p
INNER JOIN 
    passengers AS pa ON p.passport_number = pa.passport_number
INNER JOIN 
    bakery_security_logs AS bs ON p.license_plate = bs.license_plate
INNER JOIN 
    phone_calls AS pc ON p.phone_number = pc.caller OR p.phone_number = pc.receiver
INNER JOIN 
    people AS caller_p ON pc.caller = caller_p.phone_number
INNER JOIN 
    people AS receiver_p ON pc.receiver = receiver_p.phone_number
WHERE 
    bs.year = 2021 
    AND bs.month = 7 
    AND bs.day = 28 
    AND bs.hour = 10 
    AND bs.activity = 'exit' 
    AND pc.year = 2021 
    AND pc.month = 7 
    AND pc.day = 28 
    AND pc.duration < 60;
    '''
df = pd.read_sql_query(query, conn)
df

,name,passport_number,license_plate,flight_id,bslog_year,bslog_month,bslog_day,bslog_hour,bslog_minute,bslog_activity,caller,caller_name,caller_passport_number,receiver,receiver_name,receiver_passport_number,call_year,call_month,call_day,duration
0,Bruce,5773159633,94KL13X,36,2021,7,28,10,18,exit,(367) 555-5533,Bruce,5773159633,(375) 555-8161,Robin,NaN,2021,7,28,45
1,Sofia,1695452385,G412CB7,36,2021,7,28,10,20,exit,(130) 555-0289,Sofia,1695452385,(996) 555-8899,Jack,9.029462e+09,2021,7,28,51
2,Diana,3592750733,322W7JE,18,2021,7,28,10,23,exit,(770) 555-1861,Diana,3592750733,(725) 555-3243,Philip,3.391711e+09,2021,7,28,49
3,Diana,3592750733,322W7JE,24,2021,7,28,10,23,exit,(770) 555-1861,Diana,3592750733,(725) 555-3243,Philip,3.391711e+09,2021,7,28,49
4,Diana,3592750733,322W7JE,54,2021,7,28,10,23,exit,(770) 555-1861,Diana,3592750733,(725) 555-3243,Philip,3.391711e+09,2021,7,28,49
5,Kelsey,8294398571,0NTHK55,36,2021,7,28,10,23,exit,(499) 555-9472,Kelsey,8294398571,(717) 555-1342,Melissa,7.834357e+09,2021,7,28,50
6,Kelsey,8294398571,0NTHK55,36,2021,7,28,10,23,exit,(499) 555-9472,Kelsey,8294398571,(892) 555-8872,Larry,2.312902e+09,2021,7,28,36
7,Taylor,1988161715,1106N58,36,2021,7,28,10,35,exit,(286) 555-6063,Taylor,1988161715,(676) 555-6554,James,2.438826e+09,2021,7,28,43